<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vue3-admin</title>
  <style>
    html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%);
    }

    #loader-wrapper .loading {
      position: relative;
      left: 50%;
      top: 50%;
      width: 100px;
      height: 100px;
      margin: -50px 0 0 -50px;
    }

    #loader-wrapper .loading div {
      position: absolute;
      width: 50%;
      height: 50%;
    }

    #loader-wrapper .loading .loading-1 {
      top: 0;
      left: 0;
      background-color: rgba(66, 133, 244, .75);
      animation: move1 2s linear infinite;
    }

    #loader-wrapper .loading .loading-2 {
      top: 0;
      right: 0;
      background-color: rgba(219, 68, 55, .75);
      animation: move2 2s linear infinite;
    }

    #loader-wrapper .loading .loading-3 {
      bottom: 0;
      left: 0;
      background-color: rgba(244, 180, 0, .75);
      animation: move3 2s linear infinite;
    }

    #loader-wrapper .loading .loading-4 {
      bottom: 0;
      right: 0;
      background-color: rgba(15, 157, 88, .75);
      animation: move4 2s linear infinite;
    }

    @keyframes move1 {
      0% {
        transform: translate(0);
        z-index: 10;
      }

      25% {
        transform: translate(100%, 0);
      }

      50% {
        transform: translate(100%, 100%);
      }

      75% {
        transform: translate(0, 100%);
        z-index: 0;
      }

      100% {
        transform: translate(0);
      }
    }

    @keyframes move2 {
      0% {
        transform: translate(0);
      }

      25% {
        transform: translate(0, 100%);
      }

      50% {
        transform: translate(-100%, 100%);
        z-index: 0;
      }

      75% {
        transform: translate(-100%, 0);
        z-index: 10;
      }

      100% {
        transform: translate(0);
      }
    }

    @keyframes move3 {
      0% {
        transform: translate(0);
      }

      25% {
        transform: translate(0, -100%);
        z-index: 10;
      }

      50% {
        transform: translate(100%, -100%);
      }

      75% {
        transform: translate(100%, 0);
      }

      100% {
        transform: translate(0);
        z-index: 0;
      }
    }

    @keyframes move4 {
      0% {
        transform: translate(0);
      }

      25% {
        transform: translate(-100%, 0);
        z-index: 0;
      }

      50% {
        transform: translate(-100%, -100%);
        z-index: 10;
      }

      75% {
        transform: translate(0, -100%);
      }

      100% {
        transform: translate(0);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="loader-wrapper">
      <div class="loading">
        <div class="loading-1"></div>
        <div class="loading-2"></div>
        <div class="loading-3"></div>
        <div class="loading-4"></div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
